# Roguish

./: Roguish.sln
Roguish/: AgentInfo.cs  DungeonSurface.cs  GameSettings.cs  InfoBar.cs  MapGenerator.cs  MonsterInfo.cs  MyGame.csproj  PointExt.cs  Program.cs  RoomGenDAP.cs  RootScreen.cs  StatusBar.cs  TopContainer.cs  Utility.cs  WeaponInfo.cs
Roguish Tests/: Roguish Tests.csproj  Test Initial.cs
Roguish/ECS/: EcsRxApp.cs  Tasks.cs
Roguish/ECS/Components/: AgentComponent.cs  AgentTypeComponent.cs  ArmorTypeComponent.cs  CellFovComponent.cs  CellVisibility.cs  DescriptionComponent.cs  DisplayComponent.cs  EnemyComponent.cs  EntityTypeComponent.cs  EquipableComponent.cs  EquippedComponent.cs  HealthComponent.cs  InBackpackComponent.cs  IsDeadComponent.cs  IsDestroyedComponent.cs  IsEquippedComponent.cs  IsPlayerControlledComponent.cs  LevelItemComponent.cs  MoveComponent.cs  PickupComponent.cs  PositionComponent.cs  SelectedIdsComponent.cs  StairsComponent.cs  TaskComponent.cs  WeaponInfoComponent.cs  WeaponTypeComponent.cs
Roguish/ECS/EcsEvents/: KeyboardEvent.cs  LevelChangeEvent.cs  NewTurnEvent.cs
Roguish/ECS/Events/: KeyboardEvent.cs  LevelChangeEvent.cs  NewDungeonEvent.cs  NewTurnEvent.cs
Roguish/ECS/Systems/: CheckForDeathSystem.cs  DrawSystem.cs  FovSystem.cs  InventorySystem.cs  KeyboardEventSystem.cs  MovementSystem.cs  NewDungeonSystem.cs  NewTurnEventSystem.cs  PlayerHealthSystem.cs  SweepUpSystem.cs
Roguish/ECS/Tasks/: AgentMovement.cs  AgentPursue.cs  Battle.cs  Equip.cs  PlayerDropOrPickup.cs  PlayerMovement.cs  PlayerPickup.cs  Regenerate.cs  TakeStairs.cs  TaskGetter.cs  Unequip.cs
Roguish/Events/: NewTurnEventArgs.cs
Roguish/Fonts/: Haberdash_curses_12x12.font
Roguish/Info/: AgentInfo.cs  ArmorInfo.cs  WeaponInfo.cs
Roguish/JSON/: Armor.json  Weapons.json  monsters.json
Roguish/MVVM/: Binding.cs  Bindings.cs
Roguish/Map Generation/: GridConnections.cs  MapGenerator.cs  RectangularRoom.cs  RoomConnectDAP.cs  RoomGenDAP.cs
Roguish/Screens/: ChooseDialog.cs  DescriptionConsole.cs  DescriptionSurface.cs  DungeonSurface.cs  EquipSurface.cs  InfoBar.cs  InventorySurface.cs  LogScreen.cs  StatusBar.cs  TopContainer.cs
Roguish/Serialization/: CustomResolver.cs  EntityInfo.cs  ReactiveConverter.cs  ScEntityConverter.cs  Serialize.cs
