<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Roguish</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ECS\Blueprints\**" />
    <EmbeddedResource Remove="ECS\Blueprints\**" />
    <None Remove="ECS\Blueprints\**" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SadConsole" />
    <Using Include="SadRogue.Primitives" />
    <Using Include="SadConsole.Console" Alias="Console" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EcsR3.Plugins.GroupBinding" Version="8.0.22" />
    <PackageReference Include="EcsRx" Version="8.0.187" />
    <PackageReference Include="EcsRx.Infrastructure" Version="8.0.184" />
    <PackageReference Include="EcsRx.Plugins.Computeds" Version="7.1.181" />
    <PackageReference Include="EcsRx.Plugins.GroupBinding" Version="8.0.184" />
    <PackageReference Include="EcsRx.Plugins.Views" Version="8.0.184" />
    <PackageReference Include="GoRogue" Version="3.0.0-beta09-debug" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="10.5.0" />
    <PackageReference Include="SadConsole.Extended" Version="10.5.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="SystemsRx.Infrastructure.Ninject" Version="8.0.65" />
    <PackageReference Include="SystemsRx.ReactiveData" Version="8.0.65" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fonts\Haberdash_curses_12x12.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\Haberdash_curses_12x12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JSON\monsters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JSON\Weapons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
